<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">
    <!--    xmlns:tools="http://schemas.android.com/tools"-->

    <!--    android:id="@+id/editingPage"-->
    <!--    tools:context=".MainActivity">-->
<Button
    android:id="@+id/addItem"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="200dp"
    android:background="@color/purple_200"
    android:text="@string/add"
    android:textAllCaps="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/input_english" />

<EditText
    android:id="@+id/input_korean"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="200dp"
    android:autofillHints=""
    android:ems="10"
    android:hint="@string/korean"
    android:inputType="textPersonName"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/input_english"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="200dp"
    android:autofillHints=""
    android:ems="10"
    android:hint="@string/english"
    android:inputType="textPersonName"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/input_korean" />

    <ListView
        android:id="@+id/totalItems"
        android:layout_width="258dp"
        android:layout_height="523dp"
        android:layout_marginTop="20dp"
        android:scrollbarSize="8dp"
        app:layout_constraintStart_toEndOf="@id/addToShopping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItem" />

    <Button
        android:id="@+id/addToShopping"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:text="@string/add_to_shoppinglist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalItems"
        app:layout_constraintTop_toTopOf="@+id/totalItems" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalItems"
        app:layout_constraintTop_toBottomOf="@+id/addToShopping" />

</androidx.constraintlayout.widget.ConstraintLayout>